import apiActionsName from '@/store/api/actionsName';

const actions = {
  UPDATE_REFERER_URL: 'UPDATE_REFERER_URL',
  UPDATE_USER_MODEL: 'UPDATE_USER_MODEL',
  UPDATE_PRODUCTS_MODEL: 'UPDATE_PRODUCTS_MODEL',
  UPDATE_CATEGORIES_MODEL: 'UPDATE_CATEGORIES_MODEL',
  UPDATE_IDEAS_MODEL: 'UPDATE_IDEAS_MODEL',
  UPDATE_RESET_MODEL: 'UPDATE_RESET_MODEL',
};

export default Object.assign(
  actions,
  apiActionsName,
);
