const mutations = {
  SET_REFERER_URL: 'SET_REFERER_URL',
  SET_USER_MODEL: 'SET_USER_MODEL',
  SET_PRODUCTS_MODEL: 'SET_PRODUCTS_MODEL',
  SET_CATEGORIES_MODEL: 'SET_CATEGORIES_MODEL',
  SET_IDEAS_MODEL: 'SET_IDEAS_MODEL',
  SET_RESET_MODEL: 'SET_RESET_MODEL',
};

export default Object.assign(
  mutations,
);
