export default {
  LOGIN_USER_API: 'LOGIN_USER_API',
  GET_USER_API: 'GET_USER_API',
  UPDATE_USER_API: 'UPDATE_USER_API',
  GET_PRODUCTS_API: 'GET_PRODUCTS_API',
  GET_CATEGORIES_API: 'GET_CATEGORIES_API',
  GET_IDEAS_API: 'GET_IDEAS_API',
  GET_IDEA_API: 'GET_IDEA_API',
  SET_IDEA_API: 'SET_IDEA_API',
};
